<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nim"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="146dp"
        android:text="223307067"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="253dp"
        android:contentDescription="@string/Roll"
        android:text="@string/Roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="292dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/dice_1" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="184dp"
        android:layout_height="53dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="8dp"
        android:text="Bayu Satria Mukti"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/nim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kelas"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="81dp"
        android:text="2C"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nim" />

</androidx.constraintlayout.widget.ConstraintLayout>